PORT=5002
MONGODB_URI=mongodb+srv://ownproject:mongodb123@cluster0.z9iwn4y.mongodb.net/Project?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=raktsetu-secure-jwt-secret-key-2024
EMAIL_USER=raktsetu123@gmail.com
EMAIL_PASS=picl axds ehlv qcvx
